{
  "name": "podlet-template",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekekasse/podlet-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lekekasse/podlet-template/issues"
  },
  "homepage": "https://github.com/lekekasse/podlet-template#readme",
  "dependencies": {
    "@podium/podlet": "4.4.39",
    "convict": "5.2.1",
    "convict-format-with-validator": "6.2.0",
    "express": "4.17.1"
  }
}
